{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "packages/react-mask-hook",
			"name": "📦 @ryuuji3/react-mask-hook"
		},
		{
			"path": "packages/use-callback-after-render",
			"name": "📦 @ryuuji3/use-callback-after-render"
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"packages/*/*": true,
			"**/node_modules": true,
			"**/lib": true,
		},
		"npm.packageManager": "yarn",
		"jest.jestCommandLine": "yarn test",
	},
	"extensions": {
		"recommendations": [
			"orta.vscode-jest",
			"dbaeumer.vscode-eslint",
			"eamodio.gitlens",
			"folke.vscode-monorepo-workspace",
			"wayou.vscode-todo-highlight",
			"github.vscode-pull-request-github"
		]
	},
	"launch": {
		"configurations": [
			{
				"type": "node",
				"name": "vscode-jest-tests.v2",
				"request": "launch",
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"disableOptimisticBPs": true,
				"cwd": "${workspaceFolder}",
				"runtimeExecutable": "yarn",
				"args": [
					"test",
					"--runInBand",
					"--watchAll=false",
					"--testNamePattern",
					"${jest.testNamePattern}",
					"--runTestsByPath",
					"${jest.testFile}"
				]
			}
		],
		"compounds": []
	}
}